PORT=7002
MONGO_SCHEME=mongodb+srv
MONGO_USERNAME=meichuhackathon2022
MONGO_PASSWORD=MeiChuDev2022
MONGO_HOST=mc-ten-year-server.fkzclwh.mongodb.net
MONGO_DATABASE=mc-ten-year-server


PRIVATE_KEY_LOCATION=/prod_tenYear.key
PUBLIC_KEY_LOCATION=/prod_tenYear.key.pub

AWS_BUCKET_PREFIX=meichuhackathon2022
AWS_REGION=ap-east-1
AWS_ACCESS_KEY_ID=AKIAS5YH5YVG77F7Z7O4 
AWS_SECRET_ACCESS_KEY=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
