PORT=7002
MONGO_SCHEME=mongodb
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_DATABASE=mc_ten_year

PRIVATE_KEY_LOCATION=/dev_private.key
PUBLIC_KEY_LOCATION=/dev_public.key.pub