PORT=7002
MONGO_SCHEME=mongodb
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_DATABASE=mc_ten_year


PRIVATE_KEY_LOCATION=/dev_tenYear.key
PUBLIC_KEY_LOCATION=/dev_tenYear.key.pub

AWS_BUCKET_PREFIX=meichuhackathon2022
AWS_REGION=ap-east-1
AWS_ACCESS_KEY_ID=AKIAS5YH5YVG77F7Z7O4 
AWS_SECRET_ACCESS_KEY=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
